<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flag"
        android:text="@string/kannada_kaliyiri"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/alphabets1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="#FFEE58"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="42dp"

            android:src="@drawable/aah" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alphabets"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/varna" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="#FDD835"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:src="@drawable/num" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numbers" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sankye" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFB300"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:src="@drawable/colr" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/colrstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banna" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/family1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF6F00"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:src="@drawable/fam" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/familytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/family_members"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sambanda" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phrases1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="#E65100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="42dp"
            android:src="@drawable/p" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phrasestxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phrases"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vakya" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>